Config directory with user profiles.

┌───────────────────────────────────────────────┐
│ Root Directory                                │
├───────────────────────────────────────────────┤
│ By default, this is "%appdata%\<developers>\" │
└─┬─────────────────────────────────────────────┘
  │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐
  ├─┤ Text File: "redirect.txt"                                                                            │
  │ ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ │ Contains the path of another directory. This directory will be ignored, if it contains a valid path. │
  │ │ Can be used in the directory of the program for local, or in appdata for global redirection.         │
  │ │ The program will keep iterating until it found the end.                                              │
  │ │ To prevent endless loops, the program will use the last directory that got visited only once.        │
  │ └──────────────────────────────────────────────────────────────────────────────────────────────────────┘
  │ ┌────────────────────┐
  ├─┤ Directory: "users" │
  │ └─┬──────────────────┘
  │   │ ┌──────────────────────────────────────┐
  │   ├─┤ Text File: "default.usr"             │
  │   │ ├──────────────────────────────────────┤
  │   │ │ Contains the id of the default user. │
  │   │ └──────────────────────────────────────┘ 
  │   │ ┌─────────────────────┐
  │   ├─┤ Directory: "packed" │
  │   │ └─┬───────────────────┘ 
  │   │   │ ┌───────────────────────────────────────────────────────────────────────┐
  │   │   └─┤ Zip Files                                                             │
  │   │     ├───────────────────────────────────────────────────────────────────────┤
  │   │     │ One file for every user. This is the user file in its inactive state. │
  │   │     │ Name is "<id>.zip", will be unzipped to "..\unpacked\<id>\".          │
  │   │     └───────────────────────────────────────────────────────────────────────┘
  │   │ ┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
  │   └─┤ Directory: "unpacked"                                                                             │
  │     ├───────────────────────────────────────────────────────────────────────────────────────────────────┤
  │     │ Temporary working directory for the users.                                                        │
  │     │ The UserProfile class will try to zip the contents on destruction and delete all files from here. │
  │     └─┬─────────────────────────────────────────────────────────────────────────────────────────────────┘
  │       │ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │       └─┤ Directories                                                                                                       │
  │         ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │         │ One for every user. Name is the ID of the user.                                                                   │
  │         │ The ID of a user is not its name, but rather a unique (preferrably lower case) string without special characters. │
  │         └─┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  │           │ ┌─────────────────────────────────────────────────────────────────────┐
  │           ├─┤ Text File: "core.usr"                                               │
  │           │ ├─────────────────────────────────────────────────────────────────────┤
  │           │ │ Contains core properties of the user, like name, color, language... │
  │           │ └─────────────────────────────────────────────────────────────────────┘
  │           │ ┌──────────────────────────────────┐
  │           ├─┤ Image File: "icon.png"           │
  │           │ ├──────────────────────────────────┤
  │           │ │ 100*100px. The main player icon. │
  │           │ └──────────────────────────────────┘
  │           │ ┌────────────────────────────────────────────────────────────────────────────────────┐
  │           ├─┤ Image File: "flag.png"                                                             │
  │           │ ├────────────────────────────────────────────────────────────────────────────────────┤
  │           │ │ 100*100px. The flag of the player. National flag, or even better, a personal flag. │
  │           │ │ Please make sure, that the flag can be attached to the left.                       │
  │           │ └────────────────────────────────────────────────────────────────────────────────────┘
  │           │ ┌────────────────────────────────────────────────────────────────────────────────┐
  │           ├─┤ Image File: "emblem.png"                                                       │
  │           │ ├────────────────────────────────────────────────────────────────────────────────┤
  │           │ │ 100*100px. Emblem of the user. For more symbolic places, like on shields, etc. │
  │           │ │ If not existing, the player icon should be used instead.                       │
  │           │ └────────────────────────────────────────────────────────────────────────────────┘
  │           │ ┌────────────────────────────────┐
  │           ├─┤ Settings Directory: "settings" │
  │           │ └────────────────────────────────┘
  │           │ ┌─────────────────────────────┐
  │           └─┤ Savegame Directory: "saves" │
  │             └─────────────────────────────┘
  │ ┌────────────────────────────────┐
  ├─┤ Settings Directory: "settings" │
  │ └────────────────────────────────┘
  │ ┌─────────────────────────────┐
  └─┤ Savegame Directory: "saves" │
    └─────────────────────────────┘

┌────────────────────┐
│ Settings Directory │
└─┬──────────────────┘
  │ ┌────────────────────────────────────────────────────────────┐
  └─┤ Directories                                                │
    ├────────────────────────────────────────────────────────────┤
    │ One for every program/game. Name is the ID of the program. │
    └─┬──────────────────────────────────────────────────────────┘
	  │ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
      └─┤ Text Files                                                                                                          │
        ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
        │ Various config files of the program, using the ".cfg" extension.                                                    │
        │ At first, the ones from the root directory will be loaded, and then overwritten with those from the user directory. │
        └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌────────────────────┐
│ Savegame Directory │
└─┬──────────────────┘
  │ ┌────────────────────────────────────────────────────────────┐
  └─┤ Directories                                                │
    ├────────────────────────────────────────────────────────────┤
    │ One for every program/game. Name is the ID of the program. │
    └─┬──────────────────────────────────────────────────────────┘
      │ ┌───────────────────────────────────────────────────────────────────────────────────────────┐
      └─┤ Text Files                                                                                │
        ├───────────────────────────────────────────────────────────────────────────────────────────┤
        │ Various save files of the program.                                                        │
        │ Saves in the user directory are private, others are public and can be used by every user. │
        │ Private saves can't be used by other users and will be part of the user file.             │
        │ The user should be able to choose, if they want create a private or public save.          │
        └───────────────────────────────────────────────────────────────────────────────────────────┘